{
  "name": "uxup",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@lottiefiles/react-lottie-player": "^3.5.4",
    "@rive-app/react-canvas": "^4.16.1",
    "bootstrap": "^5.3.3",
    "lottie-react": "^2.4.0",
    "next": "14.2.14",
    "react": "^18",
    "react-dom": "^18",
    "react-swipeable": "^7.0.2",
    "sass": "^1.79.4",
    "swiper": "^11.1.14"
  },
  "devDependencies": {
    "@types/node": "^20.17.9",
    "@types/react": "^18",
    "@types/react-dom": "^18.3.2",
    "typescript": "^5.7.2"
  }
}
